NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
TOKEN=12345678
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
MONGO_URL=mongodb+srv://kareem:bnQm7HduW2IkrWak@cluster1.v3hniwj.mongodb.net/food_delivery?retryWrites=true&w=majority

